spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
logging.level.com.hcl=debug
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#.datasource.url= jdbc:postgresql://ec2-54-204-18-53.compute-1.amazonaws.com:5432/demgppio69uhnm?sslmode=require
#spring.datasource.username= lpseutjvnzwtcu
#spring.datasource.password=8155c2ae63a7c81abdeb3f2f87c091ef3363e2fc2d54574599be10b5e00bfb06

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=postgres

ticket.cost: 100.00
tax.percentage: 2.00
convenience.charge: 10.00

